
T373C 000:298 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T373C 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T373C 000:298 Logging started @ 2018-04-13 15:41 (0000ms, 0268ms total)
T373C 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T373C 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0534ms total)
T373C 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T373C 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\zhanglingxuan\Desktop\project LORA 2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T373C 000:568 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 0548ms total)
T373C 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T373C 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T373C 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T373C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T373C 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T373C 000:601 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T373C 000:603 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T373C 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T373C 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0548ms total)
T373C 000:617 JLINK_SetSpeed(10000) (0000ms, 0548ms total)
T373C 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0593ms total)
T373C 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T373C 000:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T373C 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T373C 000:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T373C 000:666 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T373C 000:667 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T373C 000:668 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T373C 000:669 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T373C 000:670 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T373C 000:670 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T373C 000:671 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T373C 000:672 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T373C 000:673 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T373C 000:673 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T373C 000:674 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T373C 000:675 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T373C 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0604ms total)
T373C 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T373C 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0623ms total)
T373C 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T373C 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T373C 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T373C 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T373C 000:696 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T373C 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T373C 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T373C 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T373C 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T373C 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T373C 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T373C 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T373C 000:741 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T373C 000:742 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T373C 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T373C 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T373C 000:746 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T373C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T373C 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0641ms total)
T373C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T373C 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T373C 000:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T373C 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T373C 000:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T373C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T373C 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T373C 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T373C 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T373C 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T373C 000:765 JLINK_Go() (0001ms, 0643ms total)
T373C 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T373C 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T373C 000:770 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T373C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0644ms total)
T373C 000:771 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T373C 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T373C 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T373C 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T373C 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T373C 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T373C 000:771 JLINK_Go() (0001ms, 0645ms total)
T373C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T373C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T373C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T373C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T373C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T373C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T373C 000:842 JLINK_Go() (0002ms, 0647ms total)
T373C 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T373C 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T373C 000:848 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T373C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T373C 000:848 JLINK_Go() (0002ms, 0649ms total)
T373C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T373C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T373C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T373C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T373C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T373C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T373C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T373C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T373C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T373C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T373C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T373C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T373C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T373C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T373C 000:878 JLINK_Go() (0002ms, 0651ms total)
T373C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T373C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T373C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T373C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T373C 000:884 JLINK_Go() (0002ms, 0653ms total)
T373C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T373C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T373C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T373C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T373C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T373C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T373C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T373C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T373C 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T373C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T373C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T373C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T373C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T373C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T373C 000:914 JLINK_Go() (0002ms, 0656ms total)
T373C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T373C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T373C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T373C 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T373C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T373C 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T373C 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T373C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T373C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T373C 000:920 JLINK_Go() (0002ms, 0659ms total)
T373C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T373C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T373C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T373C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T373C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T373C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T373C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T373C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T373C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T373C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T373C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T373C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T373C 000:948 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0659ms total)
T373C 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T373C 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T373C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T373C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T373C 000:949 JLINK_Go() (0002ms, 0662ms total)
T373C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T373C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T373C 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T373C 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0662ms total)
T373C 000:955 JLINK_Go() (0002ms, 0664ms total)
T373C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T373C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T373C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T373C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T373C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T373C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T373C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T373C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T373C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T373C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T373C 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0664ms total)
T373C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T373C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0664ms total)
T373C 000:984 JLINK_Go() (0002ms, 0666ms total)
T373C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T373C 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T373C 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T373C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0666ms total)
T373C 000:990 JLINK_Go() (0002ms, 0668ms total)
T373C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T373C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T373C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T373C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T373C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T373C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T373C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T373C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T373C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T373C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T373C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T373C 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T373C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T373C 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T373C 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T373C 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0669ms total)
T373C 001:019 JLINK_Go() (0001ms, 0670ms total)
T373C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T373C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T373C 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0670ms total)
T373C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T373C 001:082 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T373C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0676ms total)
T373C 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0678ms total)
T373C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T373C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T373C 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0678ms total)
T373C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T373C 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 07 00 20 C5 04 00 08 C9 02 00 08 CB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T373C 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T373C 001:108 JLINK_Go() (0002ms, 0692ms total)
T373C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T373C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T373C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T373C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T373C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T373C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T373C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T373C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T373C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0692ms total)
T373C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T373C 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0704ms total)
T373C 001:158 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T373C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0705ms total)
T373C 001:159 JLINK_Go() (0002ms, 0707ms total)
T373C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T373C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T373C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T373C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T373C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T373C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0707ms total)
T373C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T373C 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T373C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0720ms total)
T373C 001:209 JLINK_Go() (0002ms, 0722ms total)
T373C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T373C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T373C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T373C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T373C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T373C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T373C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T373C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0722ms total)
T373C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T373C 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 4A 50 68 20 F4 40 40 08 43 50 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T373C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0734ms total)
T373C 001:259 JLINK_Go() (0002ms, 0736ms total)
T373C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T373C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T373C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T373C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T373C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T373C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T373C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T373C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T373C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T373C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T373C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T373C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T373C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T373C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T373C 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T373C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T373C 001:302 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T373C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T373C 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 8B 4B 98 42 05 D0 8A 4B 98 42 02 D0 8A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T373C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0749ms total)
T373C 001:315 JLINK_Go() (0002ms, 0751ms total)
T373C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T373C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T373C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T373C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T373C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T373C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T373C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T373C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T373C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T373C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T373C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T373C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T373C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T373C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T373C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T373C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0751ms total)
T373C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T373C 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 77 07 EA 05 27 3A 43 8F 4F B8 42 0E D0 8F 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T373C 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0763ms total)
T373C 001:367 JLINK_Go() (0001ms, 0764ms total)
T373C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T373C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T373C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T373C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T373C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T373C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T373C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0764ms total)
T373C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T373C 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 84 F0 BD 0A 46 00 21 01 8B 4F F6 8F 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0776ms total)
T373C 001:416 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0776ms total)
T373C 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T373C 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T373C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T373C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T373C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T373C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T373C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T373C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T373C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0777ms total)
T373C 001:417 JLINK_Go() (0002ms, 0779ms total)
T373C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T373C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T373C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T373C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T373C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T373C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T373C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T373C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T373C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T373C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T373C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T373C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T373C 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T373C 001:453 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
T373C 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T373C 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T373C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T373C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T373C 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T373C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T373C 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T373C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T373C 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T373C 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T373C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T373C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0792ms total)
T373C 001:467 JLINK_Go() (0001ms, 0793ms total)
T373C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T373C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T373C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T373C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T373C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T373C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T373C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T373C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T373C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T373C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T373C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T373C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T373C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T373C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T373C 001:507 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0793ms total)
T373C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T373C 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 40 A3 B2 DC 43 04 80 10 BD 00 00 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T373C 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0807ms total)
T373C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T373C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T373C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T373C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T373C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0807ms total)
T373C 001:524 JLINK_Go() (0002ms, 0809ms total)
T373C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T373C 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T373C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T373C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0810ms total)
T373C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T373C 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 20 46 FF F7 6D FF 05 46 28 46 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T373C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T373C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0824ms total)
T373C 001:577 JLINK_Go() (0001ms, 0825ms total)
T373C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T373C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T373C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T373C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T373C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T373C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T373C 001:614 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0825ms total)
T373C 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T373C 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 B1 30 00 06 F1 01 01 CE B2 F1 D1 01 26 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T373C 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0837ms total)
T373C 001:627 JLINK_Go() (0001ms, 0838ms total)
T373C 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T373C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T373C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T373C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T373C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T373C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T373C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T373C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T373C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T373C 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T373C 001:652 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T373C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T373C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0838ms total)
T373C 001:653 JLINK_Go() (0001ms, 0839ms total)
T373C 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T373C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T373C 001:658 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0839ms total)
T373C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T373C 001:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0844ms total)
T373C 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T373C 001:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T373C 001:747 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T373C 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0846ms total)
T373C 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0849ms total)
T373C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T373C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T373C 001:756 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0849ms total)
T373C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T373C 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R2, 0x00002A58)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T373C 001:757 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0851ms total)
T373C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T373C 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T373C 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T373C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T373C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0851ms total)
T373C 001:758 JLINK_Go() (0002ms, 0853ms total)
T373C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T373C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T373C 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T373C 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T373C 001:884 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0853ms total)
T373C 001:884 JLINK_ReadReg(R0)  returns 0x26DCB334 (0000ms, 0853ms total)
T373C 001:886 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T373C 001:886 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T373C 001:886 JLINK_WriteReg(R2, 0x00002A58)  returns 0x00 (0000ms, 0853ms total)
T373C 001:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T373C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T373C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T373C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0854ms total)
T373C 001:887 JLINK_Go() (0002ms, 0856ms total)
T373C 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T373C 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T373C 001:893 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0856ms total)
T373C 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T373C 001:957 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0857ms total)
T373C 001:958 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T373C 001:958 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0876ms total)
T373C 001:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0880ms total)
T373C 001:992 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0886ms total)
T373C 001:992  (0006ms, 0886ms total)
T373C 001:992 Closed (0006ms, 0886ms total)
